<?php

namespace AppBundle\Repository;

/**
 * ClassRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClassRepository extends \Doctrine\ORM\EntityRepository
{
    public function getstudentperclass ($data) {

        $sql = "SELECT s.id, FirstName, LastName, Phone, p.year, pc.entitled
                FROM student as s, student_promo_classroom as spc,classroom as pc , promo as p
                WHERE spc.student_id = s.id
                AND spc.classroom_id = pc.id
                AND spc.promo_id = p.id
                AND pc.entitled LIKE '%".$data."%'";

        $stmt = $this->getEntityManager()->getConnection()->prepare($sql);
        $stmt->execute();
        return $stmt->fetchAll(\PDO::FETCH_ASSOC);

    }
}
