<?php

namespace AppBundle\Repository;

/**
 * ObtainRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ObtainRepository extends \Doctrine\ORM\EntityRepository
{
}
