<?php

namespace AppBundle\Repository;

/**
 * PedaRefRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PedaRefRepository extends \Doctrine\ORM\EntityRepository
{
}
