<?php

namespace AppBundle\Repository;

/**
 * StudentGraduationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StudentGraduationRepository extends \Doctrine\ORM\EntityRepository
{
}
