<?php

namespace AppBundle\Repository;

/**
 * StudentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StudentRepository extends \Doctrine\ORM\EntityRepository
{
    public function getclassandpromo ($data) {

        $sql = "SELECT pc.entitled, p.year
                FROM student as s, student_promo_classroom as spc,classroom as pc , promo as p
                WHERE spc.student_id = s.id
                AND spc.classroom_id = pc.id
                AND spc.promo_id = p.id
                AND s.id LIKE '%".$data."%'";

        $stmt = $this->getEntityManager()->getConnection()->prepare($sql);
        $stmt->execute();
        return $stmt->fetchAll(\PDO::FETCH_ASSOC);

    }

    public function getstudentpername ($data) {

        $sql = "SELECT s.id, FirstName, LastName, Phone
                FROM student as s
                WHERE s.FirstName LIKE '%".$data."%'
                OR s.LastName LIKE '%".$data."%'";

        $stmt = $this->getEntityManager()->getConnection()->prepare($sql);
        $stmt->execute();
        return $stmt->fetchAll(\PDO::FETCH_ASSOC);

    }
}
