<?php

namespace AppBundle\Repository;

/**
 * TechnicalRefRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TechnicalRefRepository extends \Doctrine\ORM\EntityRepository
{
}
